# tinnova-veiculos-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/tinnova/veiculos/: VeiculosApiApplication.java
src/main/java/com/tinnova/veiculos/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/tinnova/veiculos/controller/: AuthController.java  DataLoader.java  VeiculoController.java
src/main/java/com/tinnova/veiculos/dto/request/: LoginRequest.java  VeiculoRequest.java
src/main/java/com/tinnova/veiculos/dto/response/: ErrorResponse.java  RelatorioMarcaResponse.java  TokenResponse.java  VeiculoResponse.java
src/main/java/com/tinnova/veiculos/entity/: Usuario.java  Veiculo.java
src/main/java/com/tinnova/veiculos/enums/: Role.java
src/main/java/com/tinnova/veiculos/exception/: DuplicatePlacaException.java  GlobalExceptionHandler.java  VeiculoNotFoundException.java
src/main/java/com/tinnova/veiculos/repository/: UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/tinnova/veiculos/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/tinnova/veiculos/service/: AuthService.java  CambioService.java  UsuarioService.java  VeiculoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tinnova/veiculos/: VeiculosApiApplicationTests.java
src/test/java/com/tinnova/veiculos/config/: TestSecurityConfig.java
src/test/java/com/tinnova/veiculos/controller/: VeiculoControllerTest.java
src/test/java/com/tinnova/veiculos/integration/: VeiculoIntegrationTest.java
src/test/java/com/tinnova/veiculos/repository/: VeiculoRepositoryTest.java
src/test/java/com/tinnova/veiculos/service/: CambioServiceTest.java  VeiculoServiceTest.java
src/test/resources/: application-test.yml
